<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kyoto website</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!-- Navigation -->
		<nav>
			<ul class="nav-list">
				<li class="item-nav">
					<a href="#home">Home</a>
				</li>
				<li class="item-nav">
					<a href="#asym">What to do</a>
				</li>
				<li class="item-nav">
					<a href="#prices">Prices</a>
				</li>
				<li class="item-nav">
					<a href="#contact">Contact</a>
				</li>
			</ul>
			<img src="resources/menu.svg" alt="logo menu" class="logo-menu" />
		</nav>

		<!-- Home -->
		<div class="home" id="home">
			<img src="resources/logo-door-japan.jpg" alt="logo japan door" class="logo-kyoto" />
			<h1>Discover Kyoto</h1>
			<p class="subtitle">The imperial city of Japan</p>
			<a href="#asym" class="btn-home">Find out more</a>
		</div>

		<!-- Asymetric section -->
		<section class="asymetric-section">
			<h2>What to do in Kyoto?</h2>
			<div class="block block-left block-1">
				<div class="block-txt-left">
					<h3>Visit temples</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
						natus voluptatem, nemo error vel eos, ipsa laboriosam minus, porro amet
						optio. Ipsam minus provident impedit quidem eaque asperiores omnis itaque,
						blanditiis consequuntur qui libero, ipsa id vitae dolorem, commodi
						distinctio exercitationem architecto autem deleniti. Facere, recusandae rem!
						Maxime, necessitatibus voluptatem.
					</p>
					<button class="btn-block-left">Find out more</button>
				</div>
			</div>
			<img
				src="resources/kyoto-temple.jpg"
				alt="Corridor of Kyoto temple"
				class="img-grid img-grid-1"
			/>
			<div class="block block-right block-2">
				<div class="block-txt-right">
					<h3>Visit many castles</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
						natus voluptatem, nemo error vel eos, ipsa laboriosam minus, porro amet
						optio. Ipsam minus provident impedit quidem eaque asperiores omnis itaque,
						blanditiis consequuntur qui libero, ipsa id vitae dolorem, commodi
						distinctio exercitationem architecto autem deleniti. Facere, recusandae rem!
						Maxime, necessitatibus voluptatem.
					</p>
					<button>Find out more</button>
				</div>
			</div>
			<img src="resources/castle-kyoto.jpg" alt="Kyoto castle" class="img-grid img-grid-2" />
			<div class="block block-left block-3">
				<div class="block-txt-left">
					<h3>Culture</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
						natus voluptatem, nemo error vel eos, ipsa laboriosam minus, porro amet
						optio. Ipsam minus provident impedit quidem eaque asperiores omnis itaque,
						blanditiis consequuntur qui libero, ipsa id vitae dolorem, commodi
						distinctio exercitationem architecto autem deleniti. Facere, recusandae rem!
						Maxime, necessitatibus voluptatem.
					</p>
					<button class="btn-block-left">Find out more</button>
				</div>
			</div>
			<img src="resources/geisha.jpg" alt="Geisha" class="img-grid img-grid-3" />

			<div class="left-line"></div>
			<div class="right-line"></div>
		</section>

		<!-- Parallax section -->
		<section class="parallax">
			<p>冒険に行く</p>
			<span>Go on adventure</span>
		</section>

		<!-- Prices -->
		<section class="section-prices" id="prices">
			<h3>Let yourself be guided...</h3>
			<hr />

			<div class="container-prices">
				<div class="cards-prices">
					<h4>Classic</h4>
					<span>100€</span>
					<p>✔️ Visit castles</p>
					<p>✔️ Visit the town</p>
					<p>✔️ Folkloric show</p>
					<p>❌ Exceptional local restaurant</p>
					<p>❌ Cultural visit on several days</p>
					<p>❌ Private access to beautiful places</p>

					<a href="#contact">Book a guide</a>
				</div>
				<div class="cards-prices">
					<h4>Discover</h4>
					<span>250€</span>
					<p>✔️ Visit castles</p>
					<p>✔️ Visit the town</p>
					<p>✔️ Folkloric show</p>
					<p>✔️ Exceptional local restaurant</p>
					<p>❌ Cultural visit on several days</p>
					<p>❌ Private access to beautiful places</p>

					<a href="#contact">Book a guide</a>
				</div>
				<div class="cards-prices">
					<h4>Exception</h4>
					<span>500€</span>
					<p>✔️ Visit castles</p>
					<p>✔️ Visit the town</p>
					<p>✔️ Folkloric show</p>
					<p>✔️ Exceptional local restaurant</p>
					<p>✔️ Cultural visit on several days</p>
					<p>✔️ Private access to beautiful places</p>

					<a href="#contact">Book a guide</a>
				</div>
			</div>
		</section>

		<!-- Contact -->
		<section class="section-contact" id="contact">
			<h2><strong>Enter</strong> in contact</h2>

			<div class="container-form">
				<form action="" class="form-block">
					<div class="form-group">
						<label for="firstname">Enter your firstname</label>
						<input type="text" placeholder="Firstname" required id="firstname" />
					</div>

					<div class="form-group">
						<label for="lastname">Enter your lastname</label>
						<input type="text" placeholder="Lastname" required id="lastname" />
					</div>

					<div class="form-group">
						<textarea id="txt" required></textarea>
					</div>
					<div class="form-group">
						<!-- <button type="submit"></button> -->
						<input type="submit" value="SEND" class="btn-submit" />
					</div>
				</form>
			</div>
		</section>

		<footer>All copyrights reserved &copy;</footer>

		<script src="./app.js"></script>
	</body>
</html>
